# ConfamGbedu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmidev/confamgbedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmidev/confamgbedu/: ConfamGbeduApp.kt  ConfamGbeduAppState.kt  ConfamGbeduApplication.kt  ConfamGbeduRoot.kt  ConfamGbeduRootState.kt  MainActivity.kt
app/src/main/java/com/sanmidev/confamgbedu/data/local/: Converters.kt  GbeduDao.kt  GbeduDatabase.kt  GbeduEntity.kt
app/src/main/java/com/sanmidev/confamgbedu/di/: Graph.kt
app/src/main/java/com/sanmidev/confamgbedu/domain/model/: Gbedu.kt  GbeduId.kt  Meta.kt  Rating.kt  ReleaseType.kt
app/src/main/java/com/sanmidev/confamgbedu/ui/gbedu/: AddGbeduScreen.kt  AddGbeduViewModel.kt  EditGbeduScreen.kt  GbeduScreen.kt  GbeduState.kt  GbeduViewModel.kt
app/src/main/java/com/sanmidev/confamgbedu/ui/gdebuList/: GbeduListState.kt  GbeduListViewModel.kt  GdebuListScreen.kt
app/src/main/java/com/sanmidev/confamgbedu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanmidev/confamgbedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
