pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'app.cash.molecule') {
                useModule("app.cash.molecule:molecule-gradle-plugin:0.1.0")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ConfamGbedu"
include ':app'
